# Nkeksi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/fireflies/nkeksi/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/firefly/nkeksi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/fireflies/nkeksi/: CategoryItemModel.java  GetStartedResto.java  GettingStartedUser.java  Home.java  Loc.java  LocationSearchModel.java  LoginResto.java  LoginUser.java  MenuCategoryModel.java  MenuObject.java  RegisterResto.java  RegisterSecondResto.java  RegisterSecondUser.java  RegisterUser.java  Splash.java  TestSearch.java  UserOrResto.java  UserProfile.java
app/src/main/java/tech/firefly/nkeksi/: CartDetail.java  CategoryItemModel.java  CustomerService.java  DeliveryAddress.java  EditProfile.java  Enter_Resto_Detail.java  FoodItemActivity.java  FoodItemModel.java  ForgotPasswordUser.java  Home.java  (+18 more)
app/src/main/res/drawable/: blur_bg.xml  delievry_bg.xml  delivery_address_button_bg.xml  food_view_bg.xml  ic_arrow_forward.xml  ic_email.xml  ic_location_orange.xml  ic_lock.xml  ic_restaurant.xml  ic_shopping_cart_white_24dp.xml  ic_time.xml  menu_bg_red.xml  next_btn_shape.xml  resto_rate_button.xml  round_delete.xml  round_edittext.xml  round_getstarted.xml  round_getstarted_primary.xml  view_darker_bg_left.xml  view_darker_bg_right.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_customer_service.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_enter_resto_detail.xml  activity_food_detail_temp.xml  activity_food_item_detail.xml  activity_forgot_password_user.xml  activity_getting_started_resto.xml  activity_getting_started_user.xml  activity_home.xml  activity_home_temp.xml  activity_login_resto.xml  activity_login_user.xml  activity_maps.xml  activity_register_second_resto.xml  activity_register_second_user.xml  activity_register_user.xml  activity_resto_dash_board.xml  activity_review_meal.xml  activity_splash.xml  activity_test_search.xml  activity_user_profile.xml  activity_userorresto.xml  cell_content_foldable.xml  cell_titled_foldable.xml  fragment_frag_details.xml  fragment_frag_menu.xml  fragment_frag_review.xml  layout_menu.xml  single_cart_item.xml  single_foldable_view.xml  single_food_view.xml  single_food_view_temp.xml  single_home_temp.xml  single_menu_category.xml  single_menu_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
