apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tech.firefly.nkeksi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    compile 'com.synnapps:carouselview:0.1.4'
    //Circular ImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Loading View
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //FAB
    compile 'com.github.clans:fab:1.6.4'
    //Search View
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //Slideing Button
    //compile 'com.ebanx:swipe-button:0.4.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'

    //Shopping View
    compile 'me.wangyuwei:shoppoing:1.0.5'

    compile 'com.mikepenz:actionitembadge:3.3.1@aar'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.1@aar'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'