<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.fireflies.nkeksi.RegisterSecondUser">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/resto_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="14dp"
                android:hint="Restaurant Name"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/resto_phone_number_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="14dp"
                android:hint="Restaurant Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/admin_first_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_short_text"
                android:drawablePadding="10dp"
                android:hint="Admin First Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/admin_last_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_short_text"
                android:drawablePadding="10dp"
                android:hint="Admin Last Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/admin_phone_number_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="14dp"
                android:hint="Admin Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />

            <Spinner
                android:id="@+id/resto_location_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:imeOptions="actionNext"
                android:padding="20dp" />

            <EditText
                android:id="@+id/resto_address_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="14dp"
                android:hint="Address"
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/next_btn_shape"
        android:onClick="SecondRegistration"
        android:src="@drawable/ic_arrow_forward"
        android:tint="#fff"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>
