<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_image_edit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person_green"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorPrimary"
        app:civ_shadow_radius="10"
        android:onClick="ChangePic"/>

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:padding="15dp"
        android:hint="First Name"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:padding="15dp"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:padding="15dp"
        android:hint="Phone"
        android:layout_marginTop="10dp"
        android:inputType="phone"/>
    <Button
        android:id="@+id/save_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_getstarted"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:onClick="SaveDetails"/>

</LinearLayout>